<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CaptureServlet</servlet-name>
        <servlet-class>za.ac.tut.web.CaptureServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HighServlet</servlet-name>
        <servlet-class>za.ac.tut.web.HighServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptableServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AcceptableServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FrequentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FrequentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CaptureServlet</servlet-name>
        <url-pattern>/CaptureServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HighServlet</servlet-name>
        <url-pattern>/HighServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptableServlet</servlet-name>
        <url-pattern>/AcceptableServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FrequentServlet</servlet-name>
        <url-pattern>/FrequentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>OfficerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>OfficerResources</web-resource-name>
            <description>Resources that belongs to the officer</description>
            <url-pattern>/capture.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Athuenticate the user</description>
            <role-name>officer</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>ManagerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>MnagerResources</web-resource-name>
            <description>Resources available to the manager</description>
            <url-pattern>/high.html</url-pattern>
            <url-pattern>/acceptable.html</url-pattern>
            <url-pattern>/frequent.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Authuticated by the user</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Ofiicer of the ABC</description>
        <role-name>officer</role-name>
    </security-role>
    <security-role>
        <description>Manager of ABC</description>
        <role-name>manager</role-name>
    </security-role>
    <error-page>
        <error-code>403</error-code>
        <location>/access_denied.jsp</location>
    </error-page>
</web-app>
