<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Capture Temperature page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            function addTemperatureRow() {
                //create table
                var table = document.getElementById("TempTable");
                
                //create new row
                var newRow = table.insertRow();
                
                //create cell or label
                var cell1 = newRow.insertCell(0);
                cell1.innerHTML = "Temperature:";
                
                //create cell for input
                var cell2 = newRow.insertCell(1);
                var input = document.createElement("input");
                input.type = "text";
                input.name = "temp";
                input.required = true;
                cell2.appendChild(input);
                
                //create cell for button
                var cell3 = newRow.insertCell(2);
                var button = document.createElement("button");
                button.type = "button";
                button.innerHTML = "Remove";
                button.onclick = function() {
                    table.deleteRow(newRow.rowIndex);
                };
                cell3.appendChild(button);
            }
        </script>
    </head>
    <body>
        <h1>Capture Temperature</h1>

        <form action="CaptureServlet.do" method="POST">
            <table>
                <tr>
                    <td>Employee ID:</td>
                    <td><input type="text" name="id" required=""/></td>
                </tr>

                <tr>
                    <td>Employee name:</td>
                    <td><input type="text" name="name" required=""/></td>
                </tr>     
            </table>

            <table id="TempTable">
                <tr>
                    <td>Temperature: </td>
                    <td><input type="text" name="temp" required=""/></td>
                    <td><button type="button" onclick="addTemperatureRow()">Add Temperature</button></td>
                </tr>
            </table>     
            <br>
            <input type="submit" value="CAPTURE">
        </form>
    </body>
</html>
