<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Frequent High Temperature page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Employees With High Frequent Temperature</h1>
        
        <p>
            Click the button to view employees with high frequent temperature.
        </p>
        
        <form action="FrequentServlet.do" method="POST">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" value="FREQUENT"/></td>
                </tr>     
            </table>
        </form>
    </body>
</html>
