<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee with high temperature page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Employee with high temperature</h1>
        
        <p>
            Click the button to view employees with high temperature.
        </p>
        
        <form action="HighServlet.do" method="POST">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" value="HIGH"/></td>
                </tr>     
            </table>
        </form>
    </body>
</html>
