<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        
        <p>
            Please select one of the following options
        </p>
        
        <u>Accessible to officer</u>
        
        <ol>
            <li><a href="capture.html">Capture temperature</a></li>
        </ol>
        
         <u>Accessible to manager</u>
        
        <ol>
            <li><a href="high.html">High temperature</a></li>
            <li><a href="acceptable.html">Acceptable temperature</a></li>
            <li><a href="frequent.html">More than two occasion(high temperature)</a></li>
        </ol>
    </body>
</html>
